#Grails Metadata file
#Sat Nov 13 15:10:44 GMT-04:00 2010
app.grails.version=1.3.5
app.name=jmeetings
app.servlet.version=2.4
app.version=0.1
plugins.grails-stella=1.2.1
plugins.hibernate=1.3.5
plugins.mail=0.9
plugins.richui=0.8
plugins.tomcat=1.3.5
