#Grails Metadata file
#Sun Oct 24 16:23:43 GMT-04:00 2010
app.grails.version=1.2.2
app.name=jmeetings
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2.2
plugins.mail=0.9
plugins.richui=0.8
plugins.tomcat=1.2.2
