#Grails Metadata file
#Mon Nov 08 23:20:47 AMST 2010
app.grails.version=1.3.5
app.name=jmeetings
app.servlet.version=2.4
app.version=0.1
plugins.grails-stella=1.2.1
plugins.hibernate=1.2.2
plugins.mail=0.9
plugins.richui=0.8
plugins.tomcat=1.2.2
